RubiksGUI/Views/MainView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ic="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:local="clr-namespace:RubiksGUI"
	mc:Ignorable="d"
	x:Class="RubiksGUI.MainView"
	d:DesignWidth="700" d:DesignHeight="700">
    <UserControl.Resources>
        <local:MainViewModel x:Key="MainViewModelDataSource" />
        <Style x:Key="HistoryRectangleStyle" TargetType="Rectangle">
            <Setter Property="Height" Value="10" />
            <Setter Property="Width" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Stroke" Value="Black" />
        </Style>
        <Style x:Key="HistoryColumnDefStyle" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="12" />
        </Style>
        <Style x:Key="HistoryRowDefStyle" TargetType="RowDefinition">
            <Setter Property="Height" Value="12" />
        </Style>
        <Style x:Key="OneByOneRectangleStyle" TargetType="Rectangle">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Stroke" Value="Black" />
        </Style>
        <Style x:Key="OneByOneColumnDefStyle" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="24" />
        </Style>
        <Style x:Key="OneByOneRowDefStyle" TargetType="RowDefinition">
            <Setter Property="Height" Value="24" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource MainViewModelDataSource}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="30" />
            <RowDefinition Height="350" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Rectangle Name="TopBottomLeftCorner" Fill="{Binding TopBottomLeftCorner, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="4" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="TopLeftEdge" Fill="{Binding TopLeftEdge, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="4" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="TopTopLeftCorner" Fill="{Binding TopTopLeftCorner, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="4" Grid.Row="3" Stroke="Black" VerticalAlignment="Center" Width="20"  MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="TopBottomEdge" Fill="{Binding TopBottomEdge, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="5" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="TopCenter" Fill="{Binding TopCenter, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="5" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="TopTopEdge" Fill="{Binding TopTopEdge, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="5" Grid.Row="3" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="TopBottomRightCorner" Fill="{Binding TopBottomRightCorner, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="6" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="TopRightEdge" Fill="{Binding TopRightEdge, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="6" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="TopTopRightCorner" Fill="{Binding TopTopRightCorner, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="6" Grid.Row="3" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="LeftTopLeftCorner" Fill="{Binding LeftTopLeftCorner, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="1" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="LeftLeftEdge" Fill="{Binding LeftLeftEdge, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="1" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="LeftBottomLeftCorner" Fill="{Binding LeftBottomLeftCorner, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="1" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Width="20"   MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="LeftTopEdge" Fill="{Binding LeftTopEdge, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="2" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="20"   MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="LeftCenter" Fill="{Binding LeftCenter, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="2" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Width="20"   MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="LeftBottomEdge" Fill="{Binding LeftBottomEdge, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="2" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Width="20"   MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="LeftTopRightCorner" Fill="{Binding LeftTopRightCorner, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="3" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="20"   MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="LeftRightEdge" Fill="{Binding LeftRightEdge, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="3" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Width="20"   MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="LeftBottomRightCorner" Fill="{Binding LeftBottomRightCorner, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="3" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Width="20"   MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="FrontTopLeftCorner" Fill="{Binding FrontTopLeftCorner, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="4" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="FrontLeftEdge" Fill="{Binding FrontLeftEdge, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="4" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="FrontBottomLeftCorner" Fill="{Binding FrontBottomLeftCorner, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="4" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="FrontTopEdge" Fill="{Binding FrontTopEdge, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="5" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="FrontCenter" Fill="{Binding FrontCenter, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="5" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="FrontBottomEdge" Fill="{Binding FrontBottomEdge, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="5" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="FrontTopRightCorner" Fill="{Binding FrontTopRightCorner, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="6" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="FrontRightEdge" Fill="{Binding FrontRightEdge, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="6" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="FrontBottomRightCorner" Fill="{Binding FrontBottomRightCorner, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="6" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BottomTopLeftCorner" Fill="{Binding BottomTopLeftCorner, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="4" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BottomLeftEdge" Fill="{Binding BottomLeftEdge, Mode=TwoWay}" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="8" Stroke="Black" Width="20" Height="20" VerticalAlignment="Center" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BottomBottomLeftCorner" Fill="{Binding BottomBottomLeftCorner, Mode=TwoWay}" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="9" Stroke="Black" Width="20" Height="20" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BottomTopEdge" Fill="{Binding BottomTopEdge, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="5" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BottomCenter" Fill="{Binding BottomCenter, Mode=TwoWay}" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="8" Stroke="Black" Width="20" Height="20" VerticalAlignment="Center" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BottomBottomEdge" Fill="{Binding BottomBottomEdge, Mode=TwoWay}" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="9" Stroke="Black" Width="20" Height="20" VerticalAlignment="Center" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BottomTopRightCorner" Fill="{Binding BottomTopRightCorner, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="6" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BottomRightEdge" Fill="{Binding BottomRightEdge, Mode=TwoWay}" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="8" Stroke="Black" Width="20" Height="20" VerticalAlignment="Center" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BottomBottomRightCorner" Fill="{Binding BottomBottomRightCorner, Mode=TwoWay}" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="9" Stroke="Black" Width="20" Height="20" VerticalAlignment="Center" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="RightTopLeftCorner" Fill="{Binding RightTopLeftCorner, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="7" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="RightLeftEdge" Fill="{Binding RightLeftEdge, Mode=TwoWay}" HorizontalAlignment="Center" Grid.Column="7" Grid.Row="5" Stroke="Black" Width="20" Height="20" VerticalAlignment="Center" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="RightBottomLeftCorner" Fill="{Binding RightBottomLeftCorner, Mode=TwoWay}" HorizontalAlignment="Center" Grid.Column="7" Grid.Row="6" Stroke="Black" Width="20" Height="20" VerticalAlignment="Center" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="RightTopEdge" Fill="{Binding RightTopEdge, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="8" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="RightCenter" Fill="{Binding RightCenter, Mode=TwoWay}" HorizontalAlignment="Center" Grid.Column="8" Grid.Row="5" Stroke="Black" Width="20" Height="20" VerticalAlignment="Center" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="RightBottomEdge" Fill="{Binding RightBottomEdge, Mode=TwoWay}" HorizontalAlignment="Center" Grid.Column="8" Grid.Row="6" Stroke="Black" Width="20" Height="20" VerticalAlignment="Center" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="RightTopRightCorner" Fill="{Binding RightTopRightCorner, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="9" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="RightRightEdge" Fill="{Binding RightRightEdge, Mode=TwoWay}" HorizontalAlignment="Center" Grid.Column="9" Grid.Row="5" Stroke="Black" Width="20" Height="20" VerticalAlignment="Center" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="RightBottomRightCorner" Fill="{Binding RightBottomRightCorner, Mode=TwoWay}" HorizontalAlignment="Center" Grid.Column="9" Grid.Row="6" Stroke="Black" Width="20" Height="20" VerticalAlignment="Center" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BackTopLeftCorner" Fill="{Binding BackTopLeftCorner, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="10" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BackLeftEdge" Fill="{Binding BackLeftEdge, Mode=TwoWay}" HorizontalAlignment="Center" Grid.Column="10" Grid.Row="5" Stroke="Black" Width="20" Height="20" VerticalAlignment="Center" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BackBottomLeftCorner" Fill="{Binding BackBottomLeftCorner, Mode=TwoWay}" HorizontalAlignment="Center" Grid.Column="10" Grid.Row="6" Stroke="Black" Width="20" Height="20" VerticalAlignment="Center" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BackTopEdge" Fill="{Binding BackTopEdge, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="11" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BackCenter" Fill="{Binding BackCenter, Mode=TwoWay}" HorizontalAlignment="Center" Grid.Column="11" Grid.Row="5" Stroke="Black" Width="20" Height="20" VerticalAlignment="Center" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BackBottomEdge" Fill="{Binding BackBottomEdge, Mode=TwoWay}" HorizontalAlignment="Center" Grid.Column="11" Grid.Row="6" Stroke="Black" Width="20" Height="20" VerticalAlignment="Center" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BackTopRightCorner" Fill="{Binding BackTopRightCorner, Mode=TwoWay}" Height="20" Width="20" Grid.Column="12" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BackRightEdge" Fill="{Binding BackRightEdge, Mode=TwoWay}" Grid.Column="12" Grid.Row="5" Stroke="Black" Height="20" Width="20" VerticalAlignment="Center" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BackBottomRightCorner" Fill="{Binding BackBottomRightCorner, Mode=TwoWay}" Grid.Column="12" Grid.Row="6" Stroke="Black" Height="20" Width="20" VerticalAlignment="Center" MouseDown="Rectangle_MouseDown"/>
        <GroupBox Header="choose a color" Height="64" HorizontalAlignment="Left" Grid.RowSpan="3" Grid.Row="1" Grid.Column="14" Name="groupBox1" VerticalAlignment="Center" Width="175">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Rectangle Name="whiteColor" Fill="White" Height="20" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Color_MouseDown" />
                <Rectangle Name="yellowColor" Fill="Yellow" Height="20" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Color_MouseDown" />
                <Rectangle Name="orangeColor" Fill="Orange" Height="20" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Color_MouseDown" />
                <Rectangle Name="redColor" Fill="Red" Height="20" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Color_MouseDown" />
                <Rectangle Name="greenColor" Fill="Green" Height="20" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="5" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Color_MouseDown" />
                <Rectangle Name="blueColor" Fill="Blue" Height="20" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="6" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Color_MouseDown" />
            </Grid>
        </GroupBox>
        <GroupBox Header="number of moves" Height="50" HorizontalAlignment="Left" Grid.Column="14" Grid.Row="5" Grid.RowSpan="3" Name="groupBox2" VerticalAlignment="Center" Width="115">
            <Label Content="{Binding NumberSteps}" HorizontalAlignment="Center" FontWeight="Bold" />
        </GroupBox>
        <Button Content="solve!" Height="24" HorizontalAlignment="Left" Grid.Row="9" Grid.Column="14" Name="solveButton" VerticalAlignment="Center" Width="75" Click="solveButton_Click" />
        <Canvas Grid.Row="11" Grid.Column="1" Grid.RowSpan="15">
            <TabControl Height="350" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="650">
                <TabItem Header="all moves" Name="tabItem1" HorizontalAlignment="Left">
                    <ScrollViewer Height="300" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <ItemsControl Margin="10" Name="HistoryControl"
                            ItemsSource="{Binding}">
                            <!--The ItemsControl has no default visual appearance.
      Use the Template property to specify a ControlTemplate to define
      the appearance of an ItemsControl. The ItemsPresenter uses the specified
      ItemsPanelTemplate (see below) to layout the items. If an
      ItemsPanelTemplate is not specified, the default is used. (For ItemsControl,
      the default is an ItemsPanelTemplate that specifies a StackPanel.-->
                            <!--<ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <ItemsPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </ItemsControl.Template>-->
                            <!--Use the ItemsPanel property to specify an ItemsPanelTemplate
      that defines the panel that is used to hold the generated items.
      In other words, use this property if you want to affect
      how the items are laid out.-->
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <!--Use the ItemTemplate to set a DataTemplate to define
      the visualization of the data objects. This DataTemplate
      specifies that each data object appears with the Proriity
      and TaskName on top of a silver ellipse.-->
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="350">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7" />
                                            <ColumnDefinition Style="{StaticResource HistoryColumnDefStyle}" />
                                            <ColumnDefinition Style="{StaticResource HistoryColumnDefStyle}" />
                                            <ColumnDefinition Style="{StaticResource HistoryColumnDefStyle}" />
                                            <ColumnDefinition Style="{StaticResource HistoryColumnDefStyle}" />
                                            <ColumnDefinition Style="{StaticResource HistoryColumnDefStyle}" />
                                            <ColumnDefinition Style="{StaticResource HistoryColumnDefStyle}" />
                                            <ColumnDefinition Style="{StaticResource HistoryColumnDefStyle}" />
                                            <ColumnDefinition Style="{StaticResource HistoryColumnDefStyle}" />
                                            <ColumnDefinition Style="{StaticResource HistoryColumnDefStyle}" />
                                            <ColumnDefinition Style="{StaticResource HistoryColumnDefStyle}" />
                                            <ColumnDefinition Style="{StaticResource HistoryColumnDefStyle}" />
                                            <ColumnDefinition Style="{StaticResource HistoryColumnDefStyle}"  />
                                            <ColumnDefinition Width="80" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                            <RowDefinition Style="{StaticResource HistoryRowDefStyle}" />
                                            <RowDefinition Style="{StaticResource HistoryRowDefStyle}" />
                                            <RowDefinition Style="{StaticResource HistoryRowDefStyle}" />
                                            <RowDefinition Style="{StaticResource HistoryRowDefStyle}" />
                                            <RowDefinition Style="{StaticResource HistoryRowDefStyle}" />
                                            <RowDefinition Style="{StaticResource HistoryRowDefStyle}" />
                                            <RowDefinition Style="{StaticResource HistoryRowDefStyle}" />
                                            <RowDefinition Style="{StaticResource HistoryRowDefStyle}" />
                                            <RowDefinition Style="{StaticResource HistoryRowDefStyle}" />
                                        </Grid.RowDefinitions>
                                        <Label FontSize="11" Content="{Binding Path=MoveTextual}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="14" Background="Gainsboro" Width="350" />

                                        <Rectangle Fill="{Binding Path=Cube.TopBottomLeftCorner, Mode=OneWay}" Grid.Column="4" Grid.Row="1" Style="{StaticResource HistoryRectangleStyle}" />
                                        <Rectangle Fill="{Binding Path=Cube.TopLeftEdge, Mode=OneWay}" Grid.Column="4" Grid.Row="2" Style="{StaticResource HistoryRectangleStyle}"     />
                                        <Rectangle Fill="{Binding Path=Cube.TopTopLeftCorner, Mode=OneWay}" Grid.Column="4" Grid.Row="3" Style="{StaticResource HistoryRectangleStyle}"     />
                                        <Rectangle Fill="{Binding Path=Cube.TopBottomEdge, Mode=OneWay}" Grid.Column="5" Grid.Row="1" Style="{StaticResource HistoryRectangleStyle}"     />
                                        <Rectangle Fill="{Binding Path=Cube.TopCenter, Mode=OneWay}" Grid.Column="5" Grid.Row="2" Style="{StaticResource HistoryRectangleStyle}"     />
                                        <Rectangle Fill="{Binding Path=Cube.TopTopEdge, Mode=OneWay}" Grid.Column="5" Grid.Row="3" Style="{StaticResource HistoryRectangleStyle}"     />
                                        <Rectangle Fill="{Binding Path=Cube.TopBottomRightCorner, Mode=OneWay}" Grid.Column="6" Grid.Row="1" Style="{StaticResource HistoryRectangleStyle}"     />
                                        <Rectangle Fill="{Binding Path=Cube.TopRightEdge, Mode=OneWay}" Grid.Column="6" Grid.Row="2" Style="{StaticResource HistoryRectangleStyle}"     />
                                        <Rectangle Fill="{Binding Path=Cube.TopTopRightCorner, Mode=OneWay}" Grid.Column="6" Grid.Row="3" Style="{StaticResource HistoryRectangleStyle}"     />
                                        <Rectangle Fill="{Binding Path=Cube.LeftTopLeftCorner, Mode=OneWay}" Grid.Column="1" Grid.Row="4" Style="{StaticResource HistoryRectangleStyle}"     />
                                        <Rectangle Fill="{Binding Path=Cube.LeftLeftEdge, Mode=OneWay}" Grid.Column="1" Grid.Row="5" Style="{StaticResource HistoryRectangleStyle}"     />
                                        <Rectangle Fill="{Binding Path=Cube.LeftBottomLeftCorner, Mode=OneWay}" Grid.Column="1" Grid.Row="6" Style="{StaticResource HistoryRectangleStyle}"     />
                                        <Rectangle Fill="{Binding Path=Cube.LeftTopEdge, Mode=OneWay}" Grid.Column="2" Grid.Row="4" Style="{StaticResource HistoryRectangleStyle}"     />
                                        <Rectangle Fill="{Binding Path=Cube.LeftCenter, Mode=OneWay}" Grid.Column="2" Grid.Row="5" Style="{StaticResource HistoryRectangleStyle}"     />
                                        <Rectangle Fill="{Binding Path=Cube.LeftBottomEdge, Mode=OneWay}" Grid.Column="2" Grid.Row="6" Style="{StaticResource HistoryRectangleStyle}"     />
                                        <Rectangle Fill="{Binding Path=Cube.LeftTopRightCorner, Mode=OneWay}" Grid.Column="3" Grid.Row="4" Style="{StaticResource HistoryRectangleStyle}"     />
                                        <Rectangle Fill="{Binding Path=Cube.LeftRightEdge, Mode=OneWay}" Grid.Column="3" Grid.Row="5" Style="{StaticResource HistoryRectangleStyle}"     />
                                        <Rectangle Fill="{Binding Path=Cube.LeftBottomRightCorner, Mode=OneWay}" Grid.Column="3" Grid.Row="6" Style="{StaticResource HistoryRectangleStyle}"     />
                                        <Rectangle Fill="{Binding Path=Cube.FrontTopLeftCorner, Mode=OneWay}" Grid.Column="4" Grid.Row="4" Style="{StaticResource HistoryRectangleStyle}"     />
                                        <Rectangle Fill="{Binding Path=Cube.FrontLeftEdge, Mode=OneWay}" Grid.Column="4" Grid.Row="5" Style="{StaticResource HistoryRectangleStyle}"     />
                                        <Rectangle Fill="{Binding Path=Cube.FrontBottomLeftCorner, Mode=OneWay}" Grid.Column="4" Grid.Row="6" Style="{StaticResource HistoryRectangleStyle}"     />
                                        <Rectangle Fill="{Binding Path=Cube.FrontTopEdge, Mode=OneWay}" Grid.Column="5" Grid.Row="4" Style="{StaticResource HistoryRectangleStyle}"     />
                                        <Rectangle Fill="{Binding Path=Cube.FrontCenter, Mode=OneWay}" Grid.Column="5" Grid.Row="5" Style="{StaticResource HistoryRectangleStyle}"     />
                                        <Rectangle Fill="{Binding Path=Cube.FrontBottomEdge, Mode=OneWay}" Grid.Column="5" Grid.Row="6" Style="{StaticResource HistoryRectangleStyle}"     />
                                        <Rectangle Fill="{Binding Path=Cube.FrontTopRightCorner, Mode=OneWay}" Grid.Column="6" Grid.Row="4" Style="{StaticResource HistoryRectangleStyle}"     />
                                        <Rectangle Fill="{Binding Path=Cube.FrontRightEdge, Mode=OneWay}" Grid.Column="6" Grid.Row="5" Style="{StaticResource HistoryRectangleStyle}"     />
                                        <Rectangle Fill="{Binding Path=Cube.FrontBottomRightCorner, Mode=OneWay}" Grid.Column="6" Grid.Row="6" Style="{StaticResource HistoryRectangleStyle}"     />
                                        <Rectangle Fill="{Binding Path=Cube.BottomTopLeftCorner, Mode=OneWay}" Grid.Column="4" Grid.Row="7" Style="{StaticResource HistoryRectangleStyle}"     />
                                        <Rectangle Fill="{Binding Path=Cube.BottomLeftEdge, Mode=OneWay}" Grid.Row="8" Grid.Column="4" Style="{StaticResource HistoryRectangleStyle}"       />
                                        <Rectangle Fill="{Binding Path=Cube.BottomBottomLeftCorner, Mode=OneWay}"   Grid.Column="4" Grid.Row="9" Style="{StaticResource HistoryRectangleStyle}"    />
                                        <Rectangle Fill="{Binding Path=Cube.BottomTopEdge, Mode=OneWay}"    Grid.Column="5" Grid.Row="7" Style="{StaticResource HistoryRectangleStyle}"     />
                                        <Rectangle Fill="{Binding Path=Cube.BottomCenter, Mode=OneWay}"   Grid.Column="5" Grid.Row="8" Style="{StaticResource HistoryRectangleStyle}"      />
                                        <Rectangle Fill="{Binding Path=Cube.BottomBottomEdge, Mode=OneWay}"   Grid.Column="5" Grid.Row="9" Style="{StaticResource HistoryRectangleStyle}"      />
                                        <Rectangle Fill="{Binding Path=Cube.BottomTopRightCorner, Mode=OneWay}"    Grid.Column="6" Grid.Row="7" Style="{StaticResource HistoryRectangleStyle}"     />
                                        <Rectangle Fill="{Binding Path=Cube.BottomRightEdge, Mode=OneWay}"   Grid.Column="6" Grid.Row="8" Style="{StaticResource HistoryRectangleStyle}"      />
                                        <Rectangle Fill="{Binding Path=Cube.BottomBottomRightCorner, Mode=OneWay}"   Grid.Column="6" Grid.Row="9" Style="{StaticResource HistoryRectangleStyle}"      />
                                        <Rectangle Fill="{Binding Path=Cube.RightTopLeftCorner, Mode=OneWay}"    Grid.Column="7" Grid.Row="4" Style="{StaticResource HistoryRectangleStyle}"     />
                                        <Rectangle Fill="{Binding Path=Cube.RightLeftEdge, Mode=OneWay}"   Grid.Column="7" Grid.Row="5" Style="{StaticResource HistoryRectangleStyle}"      />
                                        <Rectangle Fill="{Binding Path=Cube.RightBottomLeftCorner, Mode=OneWay}"   Grid.Column="7" Grid.Row="6" Style="{StaticResource HistoryRectangleStyle}"      />
                                        <Rectangle Fill="{Binding Path=Cube.RightTopEdge, Mode=OneWay}"    Grid.Column="8" Grid.Row="4" Style="{StaticResource HistoryRectangleStyle}"     />
                                        <Rectangle Fill="{Binding Path=Cube.RightCenter, Mode=OneWay}"   Grid.Column="8" Grid.Row="5" Style="{StaticResource HistoryRectangleStyle}"      />
                                        <Rectangle Fill="{Binding Path=Cube.RightBottomEdge, Mode=OneWay}"   Grid.Column="8" Grid.Row="6" Style="{StaticResource HistoryRectangleStyle}"      />
                                        <Rectangle Fill="{Binding Path=Cube.RightTopRightCorner, Mode=OneWay}" Grid.Column="9" Grid.Row="4" Style="{StaticResource HistoryRectangleStyle}"     />
                                        <Rectangle Fill="{Binding Path=Cube.RightRightEdge, Mode=OneWay}"   Grid.Column="9" Grid.Row="5" Style="{StaticResource HistoryRectangleStyle}"      />
                                        <Rectangle Fill="{Binding Path=Cube.RightBottomRightCorner, Mode=OneWay}"   Grid.Column="9" Grid.Row="6" Style="{StaticResource HistoryRectangleStyle}"      />
                                        <Rectangle Fill="{Binding Path=Cube.BackTopLeftCorner, Mode=OneWay}"    Grid.Column="10" Grid.Row="4" Style="{StaticResource HistoryRectangleStyle}"     />
                                        <Rectangle Fill="{Binding Path=Cube.BackLeftEdge, Mode=OneWay}"   Grid.Column="10" Grid.Row="5" Style="{StaticResource HistoryRectangleStyle}"      />
                                        <Rectangle Fill="{Binding Path=Cube.BackBottomLeftCorner, Mode=OneWay}"   Grid.Column="10" Grid.Row="6" Style="{StaticResource HistoryRectangleStyle}"      />
                                        <Rectangle Fill="{Binding Path=Cube.BackTopEdge, Mode=OneWay}"    Grid.Column="11" Grid.Row="4" Style="{StaticResource HistoryRectangleStyle}"     />
                                        <Rectangle Fill="{Binding Path=Cube.BackCenter, Mode=OneWay}"   Grid.Column="11" Grid.Row="5" Style="{StaticResource HistoryRectangleStyle}"      />
                                        <Rectangle Fill="{Binding Path=Cube.BackBottomEdge, Mode=OneWay}"   Grid.Column="11" Grid.Row="6" Style="{StaticResource HistoryRectangleStyle}"      />
                                        <Rectangle Fill="{Binding Path=Cube.BackTopRightCorner, Mode=OneWay}"    Grid.Column="12" Grid.Row="4" Style="{StaticResource HistoryRectangleStyle}"   />
                                        <Rectangle Fill="{Binding Path=Cube.BackRightEdge, Mode=OneWay}" Grid.Column="12" Grid.Row="5" Style="{StaticResource HistoryRectangleStyle}"      />
                                        <Rectangle Fill="{Binding Path=Cube.BackBottomRightCorner, Mode=OneWay}" Grid.Column="12" Grid.Row="6" Style="{StaticResource HistoryRectangleStyle}"     />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="one by one" Name="tabItem2">
                    <Grid Width="650" Name="GridOneByOne" DataContext="{Binding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7" />
                            <ColumnDefinition Style="{StaticResource OneByOneColumnDefStyle}" />
                            <ColumnDefinition Style="{StaticResource OneByOneColumnDefStyle}" />
                            <ColumnDefinition Style="{StaticResource OneByOneColumnDefStyle}" />
                            <ColumnDefinition Style="{StaticResource OneByOneColumnDefStyle}" />
                            <ColumnDefinition Style="{StaticResource OneByOneColumnDefStyle}" />
                            <ColumnDefinition Style="{StaticResource OneByOneColumnDefStyle}" />
                            <ColumnDefinition Style="{StaticResource OneByOneColumnDefStyle}" />
                            <ColumnDefinition Style="{StaticResource OneByOneColumnDefStyle}" />
                            <ColumnDefinition Style="{StaticResource OneByOneColumnDefStyle}" />
                            <ColumnDefinition Style="{StaticResource OneByOneColumnDefStyle}" />
                            <ColumnDefinition Style="{StaticResource OneByOneColumnDefStyle}" />
                            <ColumnDefinition Style="{StaticResource OneByOneColumnDefStyle}"  />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Style="{StaticResource OneByOneRowDefStyle}" />
                            <RowDefinition Style="{StaticResource OneByOneRowDefStyle}" />
                            <RowDefinition Style="{StaticResource OneByOneRowDefStyle}" />
                            <RowDefinition Style="{StaticResource OneByOneRowDefStyle}" />
                            <RowDefinition Style="{StaticResource OneByOneRowDefStyle}" />
                            <RowDefinition Style="{StaticResource OneByOneRowDefStyle}" />
                            <RowDefinition Style="{StaticResource OneByOneRowDefStyle}" />
                            <RowDefinition Style="{StaticResource OneByOneRowDefStyle}" />
                            <RowDefinition Style="{StaticResource OneByOneRowDefStyle}" />
                            <RowDefinition Style="{StaticResource OneByOneRowDefStyle}" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Label FontSize="16" Content="{Binding Path=MoveTextual}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="14" Background="Gainsboro" Width="650" />

                        <Rectangle Fill="{Binding Path=Cube.TopBottomLeftCorner, Mode=OneWay}" Grid.Column="4" Grid.Row="1" Style="{StaticResource OneByOneRectangleStyle}" />
                        <Rectangle Fill="{Binding Path=Cube.TopLeftEdge, Mode=OneWay}" Grid.Column="4" Grid.Row="2" Style="{StaticResource OneByOneRectangleStyle}"     />
                        <Rectangle Fill="{Binding Path=Cube.TopTopLeftCorner, Mode=OneWay}" Grid.Column="4" Grid.Row="3" Style="{StaticResource OneByOneRectangleStyle}"     />
                        <Rectangle Fill="{Binding Path=Cube.TopBottomEdge, Mode=OneWay}" Grid.Column="5" Grid.Row="1" Style="{StaticResource OneByOneRectangleStyle}"     />
                        <Rectangle Fill="{Binding Path=Cube.TopCenter, Mode=OneWay}" Grid.Column="5" Grid.Row="2" Style="{StaticResource OneByOneRectangleStyle}"     />
                        <Rectangle Fill="{Binding Path=Cube.TopTopEdge, Mode=OneWay}" Grid.Column="5" Grid.Row="3" Style="{StaticResource OneByOneRectangleStyle}"     />
                        <Rectangle Fill="{Binding Path=Cube.TopBottomRightCorner, Mode=OneWay}" Grid.Column="6" Grid.Row="1" Style="{StaticResource OneByOneRectangleStyle}"     />
                        <Rectangle Fill="{Binding Path=Cube.TopRightEdge, Mode=OneWay}" Grid.Column="6" Grid.Row="2" Style="{StaticResource OneByOneRectangleStyle}"     />
                        <Rectangle Fill="{Binding Path=Cube.TopTopRightCorner, Mode=OneWay}" Grid.Column="6" Grid.Row="3" Style="{StaticResource OneByOneRectangleStyle}"     />
                        <Rectangle Fill="{Binding Path=Cube.LeftTopLeftCorner, Mode=OneWay}" Grid.Column="1" Grid.Row="4" Style="{StaticResource OneByOneRectangleStyle}"     />
                        <Rectangle Fill="{Binding Path=Cube.LeftLeftEdge, Mode=OneWay}" Grid.Column="1" Grid.Row="5" Style="{StaticResource OneByOneRectangleStyle}"     />
                        <Rectangle Fill="{Binding Path=Cube.LeftBottomLeftCorner, Mode=OneWay}" Grid.Column="1" Grid.Row="6" Style="{StaticResource OneByOneRectangleStyle}"     />
                        <Rectangle Fill="{Binding Path=Cube.LeftTopEdge, Mode=OneWay}" Grid.Column="2" Grid.Row="4" Style="{StaticResource OneByOneRectangleStyle}"     />
                        <Rectangle Fill="{Binding Path=Cube.LeftCenter, Mode=OneWay}" Grid.Column="2" Grid.Row="5" Style="{StaticResource OneByOneRectangleStyle}"     />
                        <Rectangle Fill="{Binding Path=Cube.LeftBottomEdge, Mode=OneWay}" Grid.Column="2" Grid.Row="6" Style="{StaticResource OneByOneRectangleStyle}"     />
                        <Rectangle Fill="{Binding Path=Cube.LeftTopRightCorner, Mode=OneWay}" Grid.Column="3" Grid.Row="4" Style="{StaticResource OneByOneRectangleStyle}"     />
                        <Rectangle Fill="{Binding Path=Cube.LeftRightEdge, Mode=OneWay}" Grid.Column="3" Grid.Row="5" Style="{StaticResource OneByOneRectangleStyle}"     />
                        <Rectangle Fill="{Binding Path=Cube.LeftBottomRightCorner, Mode=OneWay}" Grid.Column="3" Grid.Row="6" Style="{StaticResource OneByOneRectangleStyle}"     />
                        <Rectangle Fill="{Binding Path=Cube.FrontTopLeftCorner, Mode=OneWay}" Grid.Column="4" Grid.Row="4" Style="{StaticResource OneByOneRectangleStyle}"     />
                        <Rectangle Fill="{Binding Path=Cube.FrontLeftEdge, Mode=OneWay}" Grid.Column="4" Grid.Row="5" Style="{StaticResource OneByOneRectangleStyle}"     />
                        <Rectangle Fill="{Binding Path=Cube.FrontBottomLeftCorner, Mode=OneWay}" Grid.Column="4" Grid.Row="6" Style="{StaticResource OneByOneRectangleStyle}"     />
                        <Rectangle Fill="{Binding Path=Cube.FrontTopEdge, Mode=OneWay}" Grid.Column="5" Grid.Row="4" Style="{StaticResource OneByOneRectangleStyle}"     />
                        <Rectangle Fill="{Binding Path=Cube.FrontCenter, Mode=OneWay}" Grid.Column="5" Grid.Row="5" Style="{StaticResource OneByOneRectangleStyle}"     />
                        <Rectangle Fill="{Binding Path=Cube.FrontBottomEdge, Mode=OneWay}" Grid.Column="5" Grid.Row="6" Style="{StaticResource OneByOneRectangleStyle}"     />
                        <Rectangle Fill="{Binding Path=Cube.FrontTopRightCorner, Mode=OneWay}" Grid.Column="6" Grid.Row="4" Style="{StaticResource OneByOneRectangleStyle}"     />
                        <Rectangle Fill="{Binding Path=Cube.FrontRightEdge, Mode=OneWay}" Grid.Column="6" Grid.Row="5" Style="{StaticResource OneByOneRectangleStyle}"     />
                        <Rectangle Fill="{Binding Path=Cube.FrontBottomRightCorner, Mode=OneWay}" Grid.Column="6" Grid.Row="6" Style="{StaticResource OneByOneRectangleStyle}"     />
                        <Rectangle Fill="{Binding Path=Cube.BottomTopLeftCorner, Mode=OneWay}" Grid.Column="4" Grid.Row="7" Style="{StaticResource OneByOneRectangleStyle}"     />
                        <Rectangle Fill="{Binding Path=Cube.BottomLeftEdge, Mode=OneWay}" Grid.Row="8" Grid.Column="4" Style="{StaticResource OneByOneRectangleStyle}"       />
                        <Rectangle Fill="{Binding Path=Cube.BottomBottomLeftCorner, Mode=OneWay}"   Grid.Column="4" Grid.Row="9" Style="{StaticResource OneByOneRectangleStyle}"    />
                        <Rectangle Fill="{Binding Path=Cube.BottomTopEdge, Mode=OneWay}"    Grid.Column="5" Grid.Row="7" Style="{StaticResource OneByOneRectangleStyle}"     />
                        <Rectangle Fill="{Binding Path=Cube.BottomCenter, Mode=OneWay}"   Grid.Column="5" Grid.Row="8" Style="{StaticResource OneByOneRectangleStyle}"      />
                        <Rectangle Fill="{Binding Path=Cube.BottomBottomEdge, Mode=OneWay}"   Grid.Column="5" Grid.Row="9" Style="{StaticResource OneByOneRectangleStyle}"      />
                        <Rectangle Fill="{Binding Path=Cube.BottomTopRightCorner, Mode=OneWay}"    Grid.Column="6" Grid.Row="7" Style="{StaticResource OneByOneRectangleStyle}"     />
                        <Rectangle Fill="{Binding Path=Cube.BottomRightEdge, Mode=OneWay}"   Grid.Column="6" Grid.Row="8" Style="{StaticResource OneByOneRectangleStyle}"      />
                        <Rectangle Fill="{Binding Path=Cube.BottomBottomRightCorner, Mode=OneWay}"   Grid.Column="6" Grid.Row="9" Style="{StaticResource OneByOneRectangleStyle}"      />
                        <Rectangle Fill="{Binding Path=Cube.RightTopLeftCorner, Mode=OneWay}"    Grid.Column="7" Grid.Row="4" Style="{StaticResource OneByOneRectangleStyle}"     />
                        <Rectangle Fill="{Binding Path=Cube.RightLeftEdge, Mode=OneWay}"   Grid.Column="7" Grid.Row="5" Style="{StaticResource OneByOneRectangleStyle}"      />
                        <Rectangle Fill="{Binding Path=Cube.RightBottomLeftCorner, Mode=OneWay}"   Grid.Column="7" Grid.Row="6" Style="{StaticResource OneByOneRectangleStyle}"      />
                        <Rectangle Fill="{Binding Path=Cube.RightTopEdge, Mode=OneWay}"    Grid.Column="8" Grid.Row="4" Style="{StaticResource OneByOneRectangleStyle}"     />
                        <Rectangle Fill="{Binding Path=Cube.RightCenter, Mode=OneWay}"   Grid.Column="8" Grid.Row="5" Style="{StaticResource OneByOneRectangleStyle}"      />
                        <Rectangle Fill="{Binding Path=Cube.RightBottomEdge, Mode=OneWay}"   Grid.Column="8" Grid.Row="6" Style="{StaticResource OneByOneRectangleStyle}"      />
                        <Rectangle Fill="{Binding Path=Cube.RightTopRightCorner, Mode=OneWay}" Grid.Column="9" Grid.Row="4" Style="{StaticResource OneByOneRectangleStyle}"     />
                        <Rectangle Fill="{Binding Path=Cube.RightRightEdge, Mode=OneWay}"   Grid.Column="9" Grid.Row="5" Style="{StaticResource OneByOneRectangleStyle}"      />
                        <Rectangle Fill="{Binding Path=Cube.RightBottomRightCorner, Mode=OneWay}"   Grid.Column="9" Grid.Row="6" Style="{StaticResource OneByOneRectangleStyle}"      />
                        <Rectangle Fill="{Binding Path=Cube.BackTopLeftCorner, Mode=OneWay}"    Grid.Column="10" Grid.Row="4" Style="{StaticResource OneByOneRectangleStyle}"     />
                        <Rectangle Fill="{Binding Path=Cube.BackLeftEdge, Mode=OneWay}"   Grid.Column="10" Grid.Row="5" Style="{StaticResource OneByOneRectangleStyle}"      />
                        <Rectangle Fill="{Binding Path=Cube.BackBottomLeftCorner, Mode=OneWay}"   Grid.Column="10" Grid.Row="6" Style="{StaticResource OneByOneRectangleStyle}"      />
                        <Rectangle Fill="{Binding Path=Cube.BackTopEdge, Mode=OneWay}"    Grid.Column="11" Grid.Row="4" Style="{StaticResource OneByOneRectangleStyle}"     />
                        <Rectangle Fill="{Binding Path=Cube.BackCenter, Mode=OneWay}"   Grid.Column="11" Grid.Row="5" Style="{StaticResource OneByOneRectangleStyle}"      />
                        <Rectangle Fill="{Binding Path=Cube.BackBottomEdge, Mode=OneWay}"   Grid.Column="11" Grid.Row="6" Style="{StaticResource OneByOneRectangleStyle}"      />
                        <Rectangle Fill="{Binding Path=Cube.BackTopRightCorner, Mode=OneWay}"    Grid.Column="12" Grid.Row="4" Style="{StaticResource OneByOneRectangleStyle}"   />
                        <Rectangle Fill="{Binding Path=Cube.BackRightEdge, Mode=OneWay}" Grid.Column="12" Grid.Row="5" Style="{StaticResource OneByOneRectangleStyle}"      />
                        <Rectangle Fill="{Binding Path=Cube.BackBottomRightCorner, Mode=OneWay}" Grid.Column="12" Grid.Row="6" Style="{StaticResource OneByOneRectangleStyle}"     />
                        <Button Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Content="previous" Name="btnPrevious" Click="btnPrevious_Click" IsEnabled="False" />
                        <Button Grid.Column="11" Grid.Row="9" Grid.ColumnSpan="2" Content="next" Name="btnNext" Click="btnNext_Click" IsEnabled="False" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Canvas>
    </Grid>
</UserControl>