RubiksGUI/Views/MainView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ic="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:local="clr-namespace:RubiksGUI"
	mc:Ignorable="d"
	x:Class="RubiksGUI.MainView"
	d:DesignWidth="700" d:DesignHeight="700">
    <UserControl.Resources>
        <local:MainViewModel x:Key="MainViewModelDataSource" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource MainViewModelDataSource}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="30" />
            <RowDefinition Height="350" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Rectangle Name="TopBottomLeftCorner" Fill="{Binding TopBottomLeftCorner, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="4" Grid.Row="3" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="TopLeftEdge" Fill="{Binding TopLeftEdge, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="4" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="TopTopLeftCorner" Fill="{Binding TopTopLeftCorner, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="4" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Width="20"  MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="TopBottomEdge" Fill="{Binding TopBottomEdge, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="5" Grid.Row="3" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="TopCenter" Fill="{Binding TopCenter, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="5" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="TopTopEdge" Fill="{Binding TopTopEdge, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="5" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="TopBottomRightCorner" Fill="{Binding TopBottomRightCorner, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="6" Grid.Row="3" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="TopRightEdge" Fill="{Binding TopRightEdge, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="6" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="TopTopRightCorner" Fill="{Binding TopTopRightCorner, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="6" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="LeftTopLeftCorner" Fill="{Binding LeftTopLeftCorner, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="1" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="LeftLeftEdge" Fill="{Binding LeftLeftEdge, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="1" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="LeftBottomLeftCorner" Fill="{Binding LeftBottomLeftCorner, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="1" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Width="20"   MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="LeftTopEdge" Fill="{Binding LeftTopEdge, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="2" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="20"   MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="LeftCenter" Fill="{Binding LeftCenter, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="2" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Width="20"   MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="LeftBottomEdge" Fill="{Binding LeftBottomEdge, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="2" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Width="20"   MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="LeftTopRightCorner" Fill="{Binding LeftTopRightCorner, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="3" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="20"   MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="LeftRightEdge" Fill="{Binding LeftRightEdge, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="3" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Width="20"   MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="LeftBottomRightCorner" Fill="{Binding LeftBottomRightCorner, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="3" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Width="20"   MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="FrontTopLeftCorner" Fill="{Binding FrontTopLeftCorner, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="4" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="FrontLeftEdge" Fill="{Binding FrontLeftEdge, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="4" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="FrontBottomLeftCorner" Fill="{Binding FrontBottomLeftCorner, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="4" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="FrontTopEdge" Fill="{Binding FrontTopEdge, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="5" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="FrontCenter" Fill="{Binding FrontCenter, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="5" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="FrontBottomEdge" Fill="{Binding FrontBottomEdge, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="5" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="FrontTopRightCorner" Fill="{Binding FrontTopRightCorner, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="6" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="FrontRightEdge" Fill="{Binding FrontRightEdge, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="6" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="FrontBottomRightCorner" Fill="{Binding FrontBottomRightCorner, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="6" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BottomTopLeftCorner" Fill="{Binding BottomTopLeftCorner, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="4" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BottomLeftEdge" Fill="{Binding BottomLeftEdge, Mode=TwoWay}" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="8" Stroke="Black" Width="20" Height="20" VerticalAlignment="Center" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BottomBottomLeftCorner" Fill="{Binding BottomBottomLeftCorner, Mode=TwoWay}" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="9" Stroke="Black" Width="20" Height="20" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BottomTopEdge" Fill="{Binding BottomTopEdge, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="5" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BottomCenter" Fill="{Binding BottomCenter, Mode=TwoWay}" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="8" Stroke="Black" Width="20" Height="20" VerticalAlignment="Center" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BottomBottomEdge" Fill="{Binding BottomBottomEdge, Mode=TwoWay}" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="9" Stroke="Black" Width="20" Height="20" VerticalAlignment="Center" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BottomTopRightCorner" Fill="{Binding BottomTopRightCorner, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="6" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BottomRightEdge" Fill="{Binding BottomRightEdge, Mode=TwoWay}" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="8" Stroke="Black" Width="20" Height="20" VerticalAlignment="Center" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BottomBottomRightCorner" Fill="{Binding BottomBottomRightCorner, Mode=TwoWay}" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="9" Stroke="Black" Width="20" Height="20" VerticalAlignment="Center" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="RightTopLeftCorner" Fill="{Binding RightTopLeftCorner, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="7" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="RightLeftEdge" Fill="{Binding RightLeftEdge, Mode=TwoWay}" HorizontalAlignment="Center" Grid.Column="7" Grid.Row="5" Stroke="Black" Width="20" Height="20" VerticalAlignment="Center" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="RightBottomLeftCorner" Fill="{Binding RightBottomLeftCorner, Mode=TwoWay}" HorizontalAlignment="Center" Grid.Column="7" Grid.Row="6" Stroke="Black" Width="20" Height="20" VerticalAlignment="Center" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="RightTopEdge" Fill="{Binding RightTopEdge, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="8" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="RightCenter" Fill="{Binding RightCenter, Mode=TwoWay}" HorizontalAlignment="Center" Grid.Column="8" Grid.Row="5" Stroke="Black" Width="20" Height="20" VerticalAlignment="Center" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="RightBottomEdge" Fill="{Binding RightBottomEdge, Mode=TwoWay}" HorizontalAlignment="Center" Grid.Column="8" Grid.Row="6" Stroke="Black" Width="20" Height="20" VerticalAlignment="Center" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="RightTopRightCorner" Fill="{Binding RightTopRightCorner, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="9" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="RightRightEdge" Fill="{Binding RightRightEdge, Mode=TwoWay}" HorizontalAlignment="Center" Grid.Column="9" Grid.Row="5" Stroke="Black" Width="20" Height="20" VerticalAlignment="Center" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="RightBottomRightCorner" Fill="{Binding RightBottomRightCorner, Mode=TwoWay}" HorizontalAlignment="Center" Grid.Column="9" Grid.Row="6" Stroke="Black" Width="20" Height="20" VerticalAlignment="Center" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BackTopLeftCorner" Fill="{Binding BackTopLeftCorner, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="10" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BackLeftEdge" Fill="{Binding BackLeftEdge, Mode=TwoWay}" HorizontalAlignment="Center" Grid.Column="10" Grid.Row="5" Stroke="Black" Width="20" Height="20" VerticalAlignment="Center" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BackBottomLeftCorner" Fill="{Binding BackBottomLeftCorner, Mode=TwoWay}" HorizontalAlignment="Center" Grid.Column="10" Grid.Row="6" Stroke="Black" Width="20" Height="20" VerticalAlignment="Center" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BackTopEdge" Fill="{Binding BackTopEdge, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Grid.Column="11" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BackCenter" Fill="{Binding BackCenter, Mode=TwoWay}" HorizontalAlignment="Center" Grid.Column="11" Grid.Row="5" Stroke="Black" Width="20" Height="20" VerticalAlignment="Center" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BackBottomEdge" Fill="{Binding BackBottomEdge, Mode=TwoWay}" HorizontalAlignment="Center" Grid.Column="11" Grid.Row="6" Stroke="Black" Width="20" Height="20" VerticalAlignment="Center" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BackTopRightCorner" Fill="{Binding BackTopRightCorner, Mode=TwoWay}" Height="20" Width="20" Grid.Column="12" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BackRightEdge" Fill="{Binding BackRightEdge, Mode=TwoWay}" Grid.Column="12" Grid.Row="5" Stroke="Black" Height="20" Width="20" VerticalAlignment="Center" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BackBottomRightCorner" Fill="{Binding BackBottomRightCorner, Mode=TwoWay}" Grid.Column="12" Grid.Row="6" Stroke="Black" Height="20" Width="20" VerticalAlignment="Center" MouseDown="Rectangle_MouseDown"/>
        <GroupBox Header="choose a color" Height="64" HorizontalAlignment="Left" Grid.RowSpan="3" Grid.Row="1" Grid.Column="14" Name="groupBox1" VerticalAlignment="Center" Width="175">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Rectangle Name="whiteColor" Fill="White" Height="20" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Color_MouseDown" />
                <Rectangle Name="yellowColor" Fill="Yellow" Height="20" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Color_MouseDown" />
                <Rectangle Name="orangeColor" Fill="Orange" Height="20" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Color_MouseDown" />
                <Rectangle Name="redColor" Fill="Red" Height="20" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Color_MouseDown" />
                <Rectangle Name="greenColor" Fill="Green" Height="20" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="5" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Color_MouseDown" />
                <Rectangle Name="blueColor" Fill="Blue" Height="20" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="6" Stroke="Black" VerticalAlignment="Center" Width="20" MouseDown="Color_MouseDown" />
            </Grid>
        </GroupBox>
        <GroupBox Header="number of moves" Height="50" HorizontalAlignment="Left" Grid.Column="14" Grid.Row="5" Grid.RowSpan="3" Name="groupBox2" VerticalAlignment="Center" Width="115">
            <Label Content="{Binding NumberSteps}" HorizontalAlignment="Center" FontWeight="Bold" />
        </GroupBox>
        <Button Content="solve!" Height="24" HorizontalAlignment="Left" Grid.Row="9" Grid.Column="14" Name="solveButton" VerticalAlignment="Center" Width="75" Click="solveButton_Click" />
        <Canvas Grid.Row="11" Grid.Column="1" Grid.RowSpan="15">
            <TabControl Height="350" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="650">
                <TabItem Header="all moves" Name="tabItem1" HorizontalAlignment="Left">
                    <ScrollViewer Height="300" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <ItemsControl Margin="10" Name="HistoryControl"
                            ItemsSource="{Binding}">
                            <!--The ItemsControl has no default visual appearance.
      Use the Template property to specify a ControlTemplate to define
      the appearance of an ItemsControl. The ItemsPresenter uses the specified
      ItemsPanelTemplate (see below) to layout the items. If an
      ItemsPanelTemplate is not specified, the default is used. (For ItemsControl,
      the default is an ItemsPanelTemplate that specifies a StackPanel.-->
                            <!--<ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <ItemsPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </ItemsControl.Template>-->
                            <!--Use the ItemsPanel property to specify an ItemsPanelTemplate
      that defines the panel that is used to hold the generated items.
      In other words, use this property if you want to affect
      how the items are laid out.-->
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="4" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <!--Use the ItemTemplate to set a DataTemplate to define
      the visualization of the data objects. This DataTemplate
      specifies that each data object appears with the Proriity
      and TaskName on top of a silver ellipse.-->
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="350">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7" />
                                            <ColumnDefinition Width="7" />
                                            <ColumnDefinition Width="7" />
                                            <ColumnDefinition Width="7" />
                                            <ColumnDefinition Width="7" />
                                            <ColumnDefinition Width="7" />
                                            <ColumnDefinition Width="7" />
                                            <ColumnDefinition Width="7" />
                                            <ColumnDefinition Width="7" />
                                            <ColumnDefinition Width="7" />
                                            <ColumnDefinition Width="7" />
                                            <ColumnDefinition Width="7" />
                                            <ColumnDefinition Width="7" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="7" />
                                            <RowDefinition Height="7" />
                                            <RowDefinition Height="7" />
                                            <RowDefinition Height="7" />
                                            <RowDefinition Height="7" />
                                            <RowDefinition Height="7" />
                                            <RowDefinition Height="7" />
                                            <RowDefinition Height="7" />
                                            <RowDefinition Height="7" />
                                        </Grid.RowDefinitions>
                                        <Label FontSize="8" Content="{Binding Path=MoveTextual}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="13" Background="Linen" Width="350" />

                                        <Rectangle Fill="{Binding TopBottomLeftCorner, Mode=OneWay}" HorizontalAlignment="Center" Height="5" Grid.Column="4" Grid.Row="3" Stroke="Black" VerticalAlignment="Center" Width="5" />
                                        <Rectangle Fill="{Binding TopLeftEdge, Mode=OneWay}" HorizontalAlignment="Center" Height="5" Grid.Column="4" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Width="5" />
                                        <Rectangle Fill="{Binding TopTopLeftCorner, Mode=OneWay}" HorizontalAlignment="Center" Height="5" Grid.Column="4" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Width="5" />
                                        <Rectangle Fill="{Binding TopBottomEdge, Mode=OneWay}" HorizontalAlignment="Center" Height="5" Grid.Column="5" Grid.Row="3" Stroke="Black" VerticalAlignment="Center" Width="5" />
                                        <Rectangle Fill="{Binding TopCenter, Mode=OneWay}" HorizontalAlignment="Center" Height="5" Grid.Column="5" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Width="5" />
                                        <Rectangle Fill="{Binding TopTopEdge, Mode=OneWay}" HorizontalAlignment="Center" Height="5" Grid.Column="5" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Width="5" />
                                        <Rectangle Fill="{Binding TopBottomRightCorner, Mode=OneWay}" HorizontalAlignment="Center" Height="5" Grid.Column="6" Grid.Row="3" Stroke="Black" VerticalAlignment="Center" Width="5" />
                                        <Rectangle Fill="{Binding TopRightEdge, Mode=OneWay}" HorizontalAlignment="Center" Height="5" Grid.Column="6" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Width="5" />
                                        <Rectangle Fill="{Binding TopTopRightCorner, Mode=OneWay}" HorizontalAlignment="Center" Height="5" Grid.Column="6" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Width="5" />
                                        <Rectangle Fill="{Binding LeftTopLeftCorner, Mode=OneWay}" HorizontalAlignment="Center" Height="5" Grid.Column="1" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="5" />
                                        <Rectangle Fill="{Binding LeftLeftEdge, Mode=OneWay}" HorizontalAlignment="Center" Height="5" Grid.Column="1" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Width="5" />
                                        <Rectangle Fill="{Binding LeftBottomLeftCorner, Mode=OneWay}" HorizontalAlignment="Center" Height="5" Grid.Column="1" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Width="5" />
                                        <Rectangle Fill="{Binding LeftTopEdge, Mode=OneWay}" HorizontalAlignment="Center" Height="5" Grid.Column="2" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="5" />
                                        <Rectangle Fill="{Binding LeftCenter, Mode=OneWay}" HorizontalAlignment="Center" Height="5" Grid.Column="2" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Width="5" />
                                        <Rectangle Fill="{Binding LeftBottomEdge, Mode=OneWay}" HorizontalAlignment="Center" Height="5" Grid.Column="2" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Width="5" />
                                        <Rectangle Fill="{Binding LeftTopRightCorner, Mode=OneWay}" HorizontalAlignment="Center" Height="5" Grid.Column="3" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="5" />
                                        <Rectangle Fill="{Binding LeftRightEdge, Mode=OneWay}" HorizontalAlignment="Center" Height="5" Grid.Column="3" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Width="5" />
                                        <Rectangle Fill="{Binding LeftBottomRightCorner, Mode=OneWay}" HorizontalAlignment="Center" Height="5" Grid.Column="3" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Width="5" />
                                        <Rectangle Fill="{Binding FrontTopLeftCorner, Mode=OneWay}" HorizontalAlignment="Center" Height="5" Grid.Column="4" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="5" />
                                        <Rectangle Fill="{Binding FrontLeftEdge, Mode=OneWay}" HorizontalAlignment="Center" Height="5" Grid.Column="4" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Width="5" />
                                        <Rectangle Fill="{Binding FrontBottomLeftCorner, Mode=OneWay}" HorizontalAlignment="Center" Height="5" Grid.Column="4" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Width="5" />
                                        <Rectangle Fill="{Binding FrontTopEdge, Mode=OneWay}" HorizontalAlignment="Center" Height="5" Grid.Column="5" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="5" />
                                        <Rectangle Fill="{Binding FrontCenter, Mode=OneWay}" HorizontalAlignment="Center" Height="5" Grid.Column="5" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Width="5" />
                                        <Rectangle Fill="{Binding FrontBottomEdge, Mode=OneWay}" HorizontalAlignment="Center" Height="5" Grid.Column="5" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Width="5" />
                                        <Rectangle Fill="{Binding FrontTopRightCorner, Mode=OneWay}" HorizontalAlignment="Center" Height="5" Grid.Column="6" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="5" />
                                        <Rectangle Fill="{Binding FrontRightEdge, Mode=OneWay}" HorizontalAlignment="Center" Height="5" Grid.Column="6" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Width="5" />
                                        <Rectangle Fill="{Binding FrontBottomRightCorner, Mode=OneWay}" HorizontalAlignment="Center" Height="5" Grid.Column="6" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Width="5" />
                                        <Rectangle Fill="{Binding BottomTopLeftCorner, Mode=OneWay}" HorizontalAlignment="Center" Height="5" Grid.Column="4" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Width="5" />
                                        <Rectangle Fill="{Binding BottomLeftEdge, Mode=OneWay}" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="8" Stroke="Black" Width="5" Height="5" VerticalAlignment="Center" />
                                        <Rectangle Fill="{Binding BottomBottomLeftCorner, Mode=OneWay}" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="9" Stroke="Black" Width="5" Height="5" />
                                        <Rectangle Fill="{Binding BottomTopEdge, Mode=OneWay}" HorizontalAlignment="Center" Height="5" Grid.Column="5" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Width="5" />
                                        <Rectangle Fill="{Binding BottomCenter, Mode=OneWay}" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="8" Stroke="Black" Width="5" Height="5" VerticalAlignment="Center" />
                                        <Rectangle Fill="{Binding BottomBottomEdge, Mode=OneWay}" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="9" Stroke="Black" Width="5" Height="5" VerticalAlignment="Center" />
                                        <Rectangle Fill="{Binding BottomTopRightCorner, Mode=OneWay}" HorizontalAlignment="Center" Height="5" Grid.Column="6" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Width="5" />
                                        <Rectangle Fill="{Binding BottomRightEdge, Mode=OneWay}" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="8" Stroke="Black" Width="5" Height="5" VerticalAlignment="Center" />
                                        <Rectangle Fill="{Binding BottomBottomRightCorner, Mode=OneWay}" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="9" Stroke="Black" Width="5" Height="5" VerticalAlignment="Center" />
                                        <Rectangle Fill="{Binding RightTopLeftCorner, Mode=OneWay}" HorizontalAlignment="Center" Height="5" Grid.Column="7" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="5" />
                                        <Rectangle Fill="{Binding RightLeftEdge, Mode=OneWay}" HorizontalAlignment="Center" Grid.Column="7" Grid.Row="5" Stroke="Black" Width="5" Height="5" VerticalAlignment="Center" />
                                        <Rectangle Fill="{Binding RightBottomLeftCorner, Mode=OneWay}" HorizontalAlignment="Center" Grid.Column="7" Grid.Row="6" Stroke="Black" Width="5" Height="5" VerticalAlignment="Center" />
                                        <Rectangle Fill="{Binding RightTopEdge, Mode=OneWay}" HorizontalAlignment="Center" Height="5" Grid.Column="8" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="5" />
                                        <Rectangle Fill="{Binding RightCenter, Mode=OneWay}" HorizontalAlignment="Center" Grid.Column="8" Grid.Row="5" Stroke="Black" Width="5" Height="5" VerticalAlignment="Center" />
                                        <Rectangle Fill="{Binding RightBottomEdge, Mode=OneWay}" HorizontalAlignment="Center" Grid.Column="8" Grid.Row="6" Stroke="Black" Width="5" Height="5" VerticalAlignment="Center" />
                                        <Rectangle Fill="{Binding RightTopRightCorner, Mode=OneWay}" HorizontalAlignment="Center" Height="5" Grid.Column="9" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="5" />
                                        <Rectangle Fill="{Binding RightRightEdge, Mode=OneWay}" HorizontalAlignment="Center" Grid.Column="9" Grid.Row="5" Stroke="Black" Width="5" Height="5" VerticalAlignment="Center" />
                                        <Rectangle Fill="{Binding RightBottomRightCorner, Mode=OneWay}" HorizontalAlignment="Center" Grid.Column="9" Grid.Row="6" Stroke="Black" Width="5" Height="5" VerticalAlignment="Center" />
                                        <Rectangle Fill="{Binding BackTopLeftCorner, Mode=OneWay}" HorizontalAlignment="Center" Height="5" Grid.Column="10" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="5" />
                                        <Rectangle Fill="{Binding BackLeftEdge, Mode=OneWay}" HorizontalAlignment="Center" Grid.Column="10" Grid.Row="5" Stroke="Black" Width="5" Height="5" VerticalAlignment="Center" />
                                        <Rectangle Fill="{Binding BackBottomLeftCorner, Mode=OneWay}" HorizontalAlignment="Center" Grid.Column="10" Grid.Row="6" Stroke="Black" Width="5" Height="5" VerticalAlignment="Center" />
                                        <Rectangle Fill="{Binding BackTopEdge, Mode=OneWay}" HorizontalAlignment="Center" Height="5" Grid.Column="11" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Width="5" />
                                        <Rectangle Fill="{Binding BackCenter, Mode=OneWay}" HorizontalAlignment="Center" Grid.Column="11" Grid.Row="5" Stroke="Black" Width="5" Height="5" VerticalAlignment="Center" />
                                        <Rectangle Fill="{Binding BackBottomEdge, Mode=OneWay}" HorizontalAlignment="Center" Grid.Column="11" Grid.Row="6" Stroke="Black" Width="5" Height="5" VerticalAlignment="Center" />
                                        <Rectangle Fill="{Binding BackTopRightCorner, Mode=OneWay}" Height="5" Width="5" Grid.Column="12" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" />
                                        <Rectangle Fill="{Binding BackRightEdge, Mode=OneWay}" Grid.Column="12" Grid.Row="5" Stroke="Black" Height="5" Width="5" VerticalAlignment="Center" />
                                        <Rectangle Fill="{Binding BackBottomRightCorner, Mode=OneWay}" Grid.Column="12" Grid.Row="6" Stroke="Black" Height="5" Width="5" VerticalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate> 
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="one by one" Name="tabItem2">
                </TabItem>
            </TabControl>
        </Canvas>
    </Grid>
</UserControl>