RubiksGUI/Views/MainView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ic="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:local="clr-namespace:RubiksGUI"
	mc:Ignorable="d"
	x:Class="RubiksGUI.MainView"
	d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <local:MainViewModel x:Key="MainViewModelDataSource" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource MainViewModelDataSource}}">
        <Rectangle Name="TopBottomLeftCorner" Fill="{Binding TopBottomLeftCorner, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="98,24.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="TopLeftEdge" Fill="{Binding TopLeftEdge, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="98,49.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"  MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="TopTopLeftCorner" Fill="{Binding TopTopLeftCorner, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="98,74.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"  MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="TopBottomEdge" Fill="{Binding TopBottomEdge, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="123,24.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="TopCenter" Fill="{Binding TopCenter, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="123,49.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="TopTopEdge" Fill="{Binding TopTopEdge, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="123,74.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="TopBottomRightCorner" Fill="{Binding TopBottomRightCorner, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="148,24.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="TopRightEdge" Fill="{Binding TopRightEdge, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="148,49.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="TopTopRightCorner" Fill="{Binding TopTopRightCorner, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="148,74.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="LeftTopLeftCorner" Fill="{Binding LeftTopLeftCorner, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="20,105.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="LeftLeftEdge" Fill="{Binding LeftLeftEdge, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="20,130.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="LeftBottomLeftCorner" Fill="{Binding LeftBottomLeftCorner, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="20,155.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"   MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="LeftTopEdge" Fill="{Binding LeftTopEdge, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="45,105.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"   MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="LeftCenter" Fill="{Binding LeftCenter, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="45,130.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"   MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="LeftBottomEdge" Fill="{Binding LeftBottomEdge, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="45,155.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"   MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="LeftTopRightCorner" Fill="{Binding LeftTopRightCorner, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="70,105.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"   MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="LeftRightEdge" Fill="{Binding LeftRightEdge, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="70,130.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"   MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="LeftBottomRightCorner" Fill="{Binding LeftBottomRightCorner, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="70,155.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"   MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="FrontTopLeftCorner" Fill="{Binding FrontTopLeftCorner, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="99.5,105.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="FrontLeftEdge" Fill="{Binding FrontLeftEdge, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="99.5,130.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="FrontBottomLeftCorner" Fill="{Binding FrontBottomLeftCorner, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="99.5,155.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="FrontTopEdge" Fill="{Binding FrontTopEdge, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="124.5,105.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="FrontCenter" Fill="{Binding FrontCenter, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="124.5,130.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="FrontBottomEdge" Fill="{Binding FrontBottomEdge, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="124.5,155.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="FrontTopRightCorner" Fill="{Binding FrontTopRightCorner, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="149.5,105.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="FrontRightEdge" Fill="{Binding FrontRightEdge, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="149.5,130.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown" />
        <Rectangle Name="FrontBottomRightCorner" Fill="{Binding FrontBottomRightCorner, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="149.5,155.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BottomTopLeftCorner" Fill="{Binding BottomTopLeftCorner, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="99.5,188,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BottomLeftEdge" Fill="{Binding BottomLeftEdge, Mode=TwoWay}" HorizontalAlignment="Left" Margin="99.5,213,0,209" Stroke="Black" Width="20" Height="20" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BottomBottomLeftCorner" Fill="{Binding BottomBottomLeftCorner, Mode=TwoWay}" HorizontalAlignment="Left" Margin="99.5,0,0,184" Stroke="Black" Width="20" Height="20" VerticalAlignment="Bottom" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BottomTopEdge" Fill="{Binding BottomTopEdge, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="124.5,188,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BottomCenter" Fill="{Binding BottomCenter, Mode=TwoWay}" HorizontalAlignment="Left" Margin="124.5,213,0,209" Stroke="Black" Width="20" Height="20" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BottomBottomEdge" Fill="{Binding BottomBottomEdge, Mode=TwoWay}" HorizontalAlignment="Left" Margin="124.5,0,0,184" Stroke="Black" Width="20" Height="20" VerticalAlignment="Bottom" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BottomTopRightCorner" Fill="{Binding BottomTopRightCorner, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="149.5,188,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BottomRightEdge" Fill="{Binding BottomRightEdge, Mode=TwoWay}" HorizontalAlignment="Left" Margin="149.5,213,0,209" Stroke="Black" Width="20" Height="20" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BottomBottomRightCorner" Fill="{Binding BottomBottomRightCorner, Mode=TwoWay}" HorizontalAlignment="Left" Margin="149.5,0,0,184" Stroke="Black" Width="20" Height="20" VerticalAlignment="Bottom" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="RightTopLeftCorner" Fill="{Binding RightTopLeftCorner, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="180.5,105.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="RightLeftEdge" Fill="{Binding RightLeftEdge, Mode=TwoWay}" HorizontalAlignment="Left" Margin="180.5,130.5,0,0" Stroke="Black" Width="20" Height="20" VerticalAlignment="Top" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="RightBottomLeftCorner" Fill="{Binding RightBottomLeftCorner, Mode=TwoWay}" HorizontalAlignment="Left" Margin="180.5,155.5,0,0" Stroke="Black" Width="20" Height="20" VerticalAlignment="Top" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="RightTopEdge" Fill="{Binding RightTopEdge, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="205.5,105.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="RightCenter" Fill="{Binding RightCenter, Mode=TwoWay}" HorizontalAlignment="Left" Margin="205.5,130.5,0,0" Stroke="Black" Width="20" Height="20" VerticalAlignment="Top" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="RightBottomEdge" Fill="{Binding RightBottomEdge, Mode=TwoWay}" HorizontalAlignment="Left" Margin="205.5,155.5,0,0" Stroke="Black" Width="20" Height="20" VerticalAlignment="Top" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="RightTopRightCorner" Fill="{Binding RightTopRightCorner, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="230.5,105.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="RightRightEdge" Fill="{Binding RightRightEdge, Mode=TwoWay}" HorizontalAlignment="Left" Margin="230.5,130.5,0,0" Stroke="Black" Width="20" Height="20" VerticalAlignment="Top" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="RightBottomRightCorner" Fill="{Binding RightBottomRightCorner, Mode=TwoWay}" HorizontalAlignment="Left" Margin="230.5,155.5,0,0" Stroke="Black" Width="20" Height="20" VerticalAlignment="Top" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BackTopLeftCorner" Fill="{Binding BackTopLeftCorner, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="260,105.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BackLeftEdge" Fill="{Binding BackLeftEdge, Mode=TwoWay}" HorizontalAlignment="Left" Margin="260,130.5,0,0" Stroke="Black" Width="20" Height="20" VerticalAlignment="Top" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BackBottomLeftCorner" Fill="{Binding BackBottomLeftCorner, Mode=TwoWay}" HorizontalAlignment="Left" Margin="260,155.5,0,0" Stroke="Black" Width="20" Height="20" VerticalAlignment="Top" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BackTopEdge" Fill="{Binding BackTopEdge, Mode=TwoWay}" HorizontalAlignment="Left" Height="20" Margin="285,105.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BackCenter" Fill="{Binding BackCenter, Mode=TwoWay}" HorizontalAlignment="Left" Margin="285,130.5,0,0" Stroke="Black" Width="20" Height="20" VerticalAlignment="Top" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BackBottomEdge" Fill="{Binding BackBottomEdge, Mode=TwoWay}" HorizontalAlignment="Left" Margin="285,155.5,0,0" Stroke="Black" Width="20" Height="20" VerticalAlignment="Top" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BackTopRightCorner" Fill="{Binding BackTopRightCorner, Mode=TwoWay}" Height="20" Width="20" Margin="310,105.5,294,0" Stroke="Black" VerticalAlignment="Top" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BackRightEdge" Fill="{Binding BackRightEdge, Mode=TwoWay}" Margin="310,130.5,294,0" Stroke="Black" Height="20" Width="20" VerticalAlignment="Top" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="BackBottomRightCorner" Fill="{Binding BackBottomRightCorner, Mode=TwoWay}" Margin="310,155.5,294,0" Stroke="Black" Height="20" Width="20" VerticalAlignment="Top" MouseDown="Rectangle_MouseDown"/>
        <Rectangle Name="whiteColor" Fill="White" Height="20" HorizontalAlignment="Left" Margin="422,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Color_MouseDown" />
        <Rectangle Name="yellowColor" Fill="Yellow" Height="20" HorizontalAlignment="Left" Margin="447,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Color_MouseDown" />
        <Rectangle Name="orangeColor" Fill="Orange" Height="20" HorizontalAlignment="Left" Margin="472,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Color_MouseDown" />
        <Rectangle Name="redColor" Fill="Red" Height="20" HorizontalAlignment="Left" Margin="498,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Color_MouseDown" />
        <Rectangle Name="greenColor" Fill="Green" Height="20" HorizontalAlignment="Left" Margin="523,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Color_MouseDown" />
        <Rectangle Name="blueColor" Fill="Blue" Height="20" HorizontalAlignment="Left" Margin="548,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" MouseDown="Color_MouseDown" />
        <GroupBox Header="choose a color" Height="60" HorizontalAlignment="Left" Margin="409,24,0,0" Name="groupBox1" VerticalAlignment="Top" Width="172">
        </GroupBox>
        <Button Content="solve!" Height="23" HorizontalAlignment="Left" Margin="409,273,0,0" Name="solveButton" VerticalAlignment="Top" Width="75" Click="solveButton_Click" />
    </Grid>
</UserControl>